DirSyncSFTP/AddNewSynchronizedDirectoryDialog.xaml

<!--
    DirSyncSFTP
    Copyright (C) 2023 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DirSyncSFTP.AddNewSynchronizedDirectoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DirSyncSFTP"
    mc:Ignorable="d"
    Title="Add new synchronized directory"
    Height="666"
    MinHeight="666"
    Width="512"
    MinWidth="256">

    <StackPanel
        Orientation="Vertical"
        Margin="16">

        <Button
            Height="25"
            x:Name="ButtonHelp"
            Click="ButtonHelp_OnClick">
            Help
        </Button>

        <Label
            Content="Host:"
            Margin="-4 8 0 0" />

        <StackPanel
            Height="25"
            Orientation="Horizontal">

            <TextBox
                x:Name="TextBoxHostName"
                Width="256" />

            <Button
                Padding="8 0 8 0"
                Width="64"
                x:Name="ButtonClearHostNameField"
                Click="ButtonClearHostNameField_OnClick">
                Clear
            </Button>

        </StackPanel>

        <Label
            Content="Port:"
            Margin="-4 8 0 0" />

        <StackPanel
            Height="25"
            Orientation="Horizontal">

            <TextBox
                x:Name="TextBoxPortNumber"
                PreviewTextInput="NumberValidationTextBox"
                Width="256"
                Text="22" />

            <Button
                Padding="8 0 8 0"
                Width="64"
                x:Name="ButtonClearPortNumberField"
                Click="ButtonClearPortNumberField_OnClick">
                Reset
            </Button>

        </StackPanel>

        <Label
            Content="Username:"
            Margin="-4 8 0 0" />

        <StackPanel
            Height="25"
            Orientation="Horizontal">

            <TextBox
                x:Name="TextBoxUsername"
                Width="256" />

            <Button
                Padding="8 0 8 0"
                Width="64"
                x:Name="ButtonClearUsernameField"
                Click="ButtonClearUsernameField_OnClick">
                Clear
            </Button>

        </StackPanel>

        <Label
            Content="Password:"
            Margin="-4 8 0 0" />

        <StackPanel
            Height="25"
            Orientation="Horizontal">

            <PasswordBox
                x:Name="PasswordBoxPassword"
                Width="256" />

            <Button
                Padding="8 0 8 0"
                Width="64"
                x:Name="ButtonClearPasswordField"
                Click="ButtonClearPasswordField_OnClick">
                Clear
            </Button>

        </StackPanel>

        <Label
            Content="Local directory:"
            Margin="-4 8 0 0" />

        <StackPanel
            Height="25"
            Orientation="Horizontal">

            <TextBox
                x:Name="TextBoxLocalDirectory"
                Width="256"
                IsReadOnly="True" />

            <Button
                Padding="8 0 8 0"
                Width="64"
                x:Name="ButtonSelectLocalDirectory"
                Click="ButtonSelectLocalDirectory_OnClick">
                Browse
            </Button>

        </StackPanel>

        <Label
            Content="Remote directory:"
            Margin="-4 8 0 0" />

        <StackPanel
            Height="25"
            Orientation="Horizontal">

            <TextBox
                x:Name="TextBoxRemoteDirectory"
                Width="256" />

            <Button
                Padding="8 0 8 0"
                Width="64"
                x:Name="ButtonClearRemoteDirectoryField"
                Click="ButtonClearRemoteDirectoryField_OnClick">
                Clear
            </Button>

        </StackPanel>

        <Label
            Content="SSH Key:"
            Margin="-4 8 0 0" />

        <StackPanel
            Height="25"
            Orientation="Horizontal">

            <TextBox
                x:Name="TextBoxSshKeyFile"
                Width="256"
                IsReadOnly="True" />

            <Button
                Padding="8 0 8 0"
                Width="64"
                x:Name="ButtonSelectSshKeyFile"
                Click="ButtonSelectSshKeyFile_OnClick">
                Browse
            </Button>

        </StackPanel>

        <Label
            Content="SSH Key Passphrase:"
            Margin="-4 8 0 0" />

        <StackPanel
            Height="25"
            Orientation="Horizontal">

            <PasswordBox
                x:Name="PasswordBoxSshKeyPassphrase"
                Width="256" />

            <Button
                Padding="8 0 8 0"
                Width="64"
                x:Name="ButtonClearSshKeyPassphraseField"
                Click="ButtonClearSshKeyPassphraseField_OnClick">
                Clear
            </Button>

        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Margin="0 32 0 0" 
            Height="25">

            <Button
                x:Name="ButtonCancel"
                Width="64"
                Click="ButtonCancel_OnClick">
                Cancel
            </Button>
            
            <Button
                x:Name="ButtonConfirm"
                Width="64"
                Margin="8 0 0 0"
                Click="ButtonConfirm_OnClick">
                Confirm
            </Button>

        </StackPanel>

    </StackPanel>
</Window>