DirSyncSFTP/AddNewSynchronizedDirectoryDialog.xaml

<!--
    DirSyncSFTP
    Copyright (C) 2023 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DirSyncSFTP.AddNewSynchronizedDirectoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DirSyncSFTP"
    mc:Ignorable="d"
    Title="Add new synchronized directory"
    ResizeMode="CanResize"
    MinHeight="640"
    Height="640"
    MinWidth="384"
    Width="384">

    <Grid
        Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0">

            <Button
                Height="25"
                x:Name="ButtonHelp"
                Click="ButtonHelp_OnClick">
                Help
            </Button>

            <Label
                Content="Host:"
                Margin="-4 8 0 0" />

            <Grid
                HorizontalAlignment="Stretch"
                Height="25"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="*" />

                    <ColumnDefinition
                        Width="auto" />

                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="TextBoxHostName"
                    Grid.Column="0" />

                <Button
                    Padding="8 0 8 0"
                    Margin="-4 0 0 0"
                    Width="64"
                    Grid.Column="1"
                    x:Name="ButtonClearHostNameField"
                    Click="ButtonClearHostNameField_OnClick">
                    Clear
                </Button>

            </Grid>

            <Label
                Content="Port:"
                Margin="-4 8 0 0" />

            <Grid
                HorizontalAlignment="Stretch"
                Height="25"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="*" />

                    <ColumnDefinition
                        Width="auto" />

                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="TextBoxPortNumber"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="22"
                    Grid.Column="0" />

                <Button
                    Padding="8 0 8 0"
                    Margin="-4 0 0 0"
                    Width="64"
                    Grid.Column="1"
                    x:Name="ButtonClearPortNumberField"
                    Click="ButtonClearPortNumberField_OnClick">
                    Reset
                </Button>

            </Grid>

            <Label
                Content="Username:"
                Margin="-4 8 0 0" />

            <Grid
                HorizontalAlignment="Stretch"
                Height="25"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="*" />

                    <ColumnDefinition
                        Width="auto" />

                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="TextBoxUsername"
                    Grid.Column="0" />

                <Button
                    Padding="8 0 8 0"
                    Margin="-4 0 0 0"
                    Width="64"
                    Grid.Column="1"
                    x:Name="ButtonClearUsernameField"
                    Click="ButtonClearUsernameField_OnClick">
                    Clear
                </Button>

            </Grid>

            <Label
                Content="Password:"
                Margin="-4 8 0 0" />

            <Grid
                HorizontalAlignment="Stretch"
                Height="25"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="*" />

                    <ColumnDefinition
                        Width="auto" />

                </Grid.ColumnDefinitions>

                <PasswordBox
                    x:Name="PasswordBoxPassword"
                    Grid.Column="0" />

                <Button
                    Padding="8 0 8 0"
                    Margin="-4 0 0 0"
                    Width="64"
                    Grid.Column="1"
                    x:Name="ButtonClearPasswordField"
                    Click="ButtonClearPasswordField_OnClick">
                    Clear
                </Button>

            </Grid>

            <Label
                Content="Local directory:"
                Margin="-4 8 0 0" />

            <Grid
                HorizontalAlignment="Stretch"
                Height="25"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="*" />

                    <ColumnDefinition
                        Width="auto" />

                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="TextBoxLocalDirectory"
                    Grid.Column="0"
                    IsReadOnly="True" />

                <Button
                    Padding="8 0 8 0"
                    Margin="-4 0 0 0"
                    Width="64"
                    Grid.Column="1"
                    x:Name="ButtonSelectLocalDirectory"
                    Click="ButtonSelectLocalDirectory_OnClick">
                    Browse
                </Button>

            </Grid>

            <Label
                Content="Remote directory:"
                Margin="-4 8 0 0" />

            <Grid
                HorizontalAlignment="Stretch"
                Height="25"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="*" />

                    <ColumnDefinition
                        Width="auto" />

                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="TextBoxRemoteDirectory"
                    Grid.Column="0" />

                <Button
                    Padding="8 0 8 0"
                    Margin="-4 0 0 0"
                    Width="64"
                    Grid.Column="1"
                    x:Name="ButtonClearRemoteDirectoryField"
                    Click="ButtonClearRemoteDirectoryField_OnClick">
                    Clear
                </Button>

            </Grid>

            <Label
                Content="SSH Key:"
                Margin="-4 8 0 0" />

            <Grid
                HorizontalAlignment="Stretch"
                Height="25"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="*" />

                    <ColumnDefinition
                        Width="auto" />

                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="TextBoxSshKeyFile"
                    Grid.Column="0"
                    IsReadOnly="True" />

                <Button
                    Padding="8 0 8 0"
                    Margin="-4 0 0 0"
                    Width="64"
                    Grid.Column="1"
                    x:Name="ButtonSelectSshKeyFile"
                    Click="ButtonSelectSshKeyFile_OnClick">
                    Browse
                </Button>

            </Grid>

            <Label
                Content="SSH Key Passphrase:"
                Margin="-4 8 0 0" />

            <Grid
                HorizontalAlignment="Stretch"
                Height="25"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="*" />

                    <ColumnDefinition
                        Width="auto" />

                </Grid.ColumnDefinitions>

                <PasswordBox
                    x:Name="PasswordBoxSshKeyPassphrase"
                    Grid.Column="0" />

                <Button
                    Padding="8 0 8 0"
                    Margin="-4 0 0 0"
                    Width="64"
                    Grid.Column="1"
                    x:Name="ButtonClearSshKeyPassphraseField"
                    Click="ButtonClearSshKeyPassphraseField_OnClick">
                    Clear
                </Button>

            </Grid>

        </StackPanel>

        <Grid
            Grid.Row="1"
            Height="25"
            Margin="0 32 0 0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="*" />

                <ColumnDefinition
                    Width="auto" />

                <ColumnDefinition
                    Width="auto" />

            </Grid.ColumnDefinitions>

            <Button
                x:Name="ButtonCancel"
                Width="64"
                Grid.Column="1"
                Click="ButtonCancel_OnClick">
                Cancel
            </Button>

            <Button
                x:Name="ButtonConfirm"
                Width="64"
                Grid.Column="2"
                Margin="8 0 0 0"
                Click="ButtonConfirm_OnClick">
                Confirm
            </Button>

        </Grid>

    </Grid>
</Window>