DirSyncSFTP/MainWindow.xaml

<!--
    DirSyncSFTP
    Copyright (C) 2023 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DirSyncSFTP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DirSyncSFTP"
    mc:Ignorable="d"
    Title="SFTP Directory Synchronizer"
    MinHeight="512"
    Height="512"
    MinWidth="512"
    Width="512">

    <Grid
        Margin="16">

        <Grid.RowDefinitions>

            <RowDefinition
                Height="auto" />

            <RowDefinition
                Height="auto" />

            <RowDefinition
                Height="3*" />

            <RowDefinition
                Height="4*" />

            <RowDefinition
                Height="auto" />

            <RowDefinition
                Height="auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition
                Width="*" />

        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Vertical">

            <Label
                x:Name="LabelSyncFrequencySlider"
                Margin="-4 0 0 0"
                Content="Synchronization interval: every 15min" />

            <Slider
                x:Name="SliderSyncIntervalMinutes"
                Interval="1"
                Minimum="1"
                Maximum="60"
                Value="15"
                Margin="-4 0 -4 0"
                ValueChanged="SliderSyncIntervalMinutes_OnValueChanged">
            </Slider>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="0 16 0 0"
            Height="25">

            <CheckBox
                x:Name="CheckBoxMinimizeOnClose"
                Checked="CheckBoxMinimizeOnClose_OnChecked"
                Unchecked="CheckBoxMinimizeOnClose_OnChecked"
                ToolTip="When this is checked, closing this window will not terminate DirSyncSFTP but minimize it to the taskbar tray instead."
                IsChecked="True">
                Minimize to tray on close
            </CheckBox>

            <CheckBox
                x:Name="CheckBoxAutostart"
                Checked="CheckBoxAutostart_OnChecked"
                Unchecked="CheckBoxAutostart_OnChecked"
                Margin="8 0 0  0"
                ToolTip="Should DirSyncSFTP be launched after booting?"
                IsChecked="True">
                Autostart
            </CheckBox>

            <CheckBox
                x:Name="CheckBoxStartMinimized"
                Margin="8 0 0  0"
                Checked="CheckBoxStartMinimized_OnChecked"
                Unchecked="CheckBoxStartMinimized_OnChecked"
                ToolTip="Should DirSyncSFTP directly be minimized after starting?"
                IsChecked="False">
                Start minimized
            </CheckBox>

        </StackPanel>

        <Grid
            Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Margin="-4 0 0 0"
                Content="Console log:" />

            <RichTextBox
                x:Name="TextBoxConsoleLog"
                IsReadOnly="True"
                FontSize="10"
                Grid.Row="1"
                FontFamily="Consolas"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Visible"> <!-- WinSCP sync procedure stdout will be logged in here. -->

                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Clear"
                            Click="TextBoxConsoleLog_ContextMenu_OnClickClear" />
                        <MenuItem
                            Header="Scroll to bottom"
                            Click="TextBoxConsoleLog_ContextMenu_OnClickScrollToBottom" />
                    </ContextMenu>
                </RichTextBox.ContextMenu>
                <FlowDocument>
                    <FlowDocument.Resources>
                        <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </FlowDocument.Resources>
                </FlowDocument>
            </RichTextBox>

        </Grid>

        <Grid
            Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Margin="-4 0 0 0"
                Content="Synchronized directories:" />

            <ListBox
                Grid.Row="1"
                x:Name="ListBoxSyncDirs">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Remove"
                            Click="ButtonRemoveSelectedSyncDir_OnClick" />
                        <MenuItem
                            Header="Force sync only this"
                            Click="SynchronizedDirectory_ContextMenu_OnClickForceSyncSpecificDir" />
                        <MenuItem
                            Header="Scan host key fingerprint"
                            Click="SynchronizedDirectory_ContextMenu_OnClickScanFingerprint" />
                        <MenuItem
                            Header="Open directory in Explorer"
                            Click="SynchronizedDirectory_ContextMenu_OnClickOpenDir" />
                    </ContextMenu>
                </ListBox.ContextMenu>

            </ListBox>

            <StackPanel
                Grid.Row="2"
                Margin="0 8 0 0"
                Orientation="Horizontal">

                <Button
                    x:Name="ButtonAddNewSyncDir"
                    Margin="0"
                    Padding="8 0 8 0"
                    Height="22"
                    Width="64"
                    Click="ButtonAddNewSyncDir_OnClick">
                    Add new
                </Button>

                <Button
                    x:Name="ButtonRemoveSelectedSyncDir"
                    Margin="8 0 0 0"
                    Padding="8 0 8 0"
                    Height="22"
                    IsEnabled="False"
                    Width="64"
                    Click="ButtonRemoveSelectedSyncDir_OnClick">
                    Remove
                </Button>

                <Button
                    Width="64"
                    IsEnabled="True"
                    x:Name="ButtonTogglePause"
                    Click="ButtonTogglePause_OnClick"
                    Margin="8 0 0 0"
                    Padding="8 0 8 0">
                    Pause
                </Button>

                <Button
                    Width="128"
                    IsEnabled="True"
                    x:Name="ButtonForceSyncNow"
                    Click="ButtonForceSyncNow_OnClick"
                    Margin="8 0 0 0"
                    Padding="8 0 8 0">
                    Force sync now
                </Button>

            </StackPanel>

        </Grid>

        <StackPanel
            Grid.Row="4">
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Margin="0 32 0 0">

            <Image
                Source="glitchedpolygons.ico"
                Width="28"
                Height="28" />

            <Label
                Content="Copyright © 2023, Raphael Beck | Glitched Polygons"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />

            <Button
                x:Name="ButtonVisitGP"
                Margin="4 0 0 0"
                Padding="8 0 8 0"
                Height="22"
                Click="ButtonVisitGP_OnClick">
                Visit homepage
            </Button>

        </StackPanel>

    </Grid>
</Window>