DirSyncSFTP/MainWindow.xaml

<!--
    DirSyncSFTP
    Copyright (C) 2023 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DirSyncSFTP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DirSyncSFTP"
    mc:Ignorable="d"
    Title="SFTP Directory Synchronizer"
    Height="512"
    Width="512">

    <StackPanel
        Orientation="Vertical"
        Margin="16">

        <Label
            x:Name="LabelSyncFrequencySlider"
            Content="Synchronization interval: every 15min" />

        <Slider
            x:Name="SliderSyncInterval"
            Interval="1"
            Minimum="1"
            Maximum="60"
            Value="15"
            ValueChanged="RangeBase_OnValueChanged">
        </Slider>

        <Label
            Content="Console log:" />

        <TextBox
            x:Name="TextBoxConsoleLog"
            Height="128"
            IsReadOnly="True"
            TextWrapping="Wrap"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible" /> <!-- WinSCP sync procedure stdout will be logged in here. -->

        <Label
            Content="Synchronized directories:" />

        <ListBox
            Name="ListBoxSyncDirs"
            Height="128" />

        <StackPanel
            Orientation="Horizontal">

            <Button
                x:Name="ButtonAddNewSyncDir"
                Margin="0"
                Padding="8 0 8 0"
                Height="22"
                Click="ButtonAddNewSyncDir_OnClick">
                Add new
            </Button>

            <Button
                x:Name="ButtonRemoveSelectedSyncDir"
                Margin="0"
                Padding="8 0 8 0"
                Height="22"
                IsEnabled="False"
                Click="ButtonRemoveSelectedSyncDir_OnClick">
                Remove
            </Button>

        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Margin="0 27 0 0">
            <Image
                Source="glitchedpolygons.ico"
                Width="28"
                Height="28">
            </Image>

            <Label
                Content="Copyright © 2023, Raphael Beck | Glitched Polygons"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />

            <Button
                x:Name="ButtonVisitGP"
                Margin="4 0 0 0"
                Padding="8 0 8 0"
                Height="22"
                Click="ButtonVisitGP_OnClick">
                Visit homepage
            </Button>

        </StackPanel>

    </StackPanel>
</Window>