DirSyncSFTP/SelectWinScpAssemblyDialog.xaml

<!--
    DirSyncSFTP
    Copyright (C) 2023 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DirSyncSFTP.SelectWinScpAssemblyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DirSyncSFTP"
    mc:Ignorable="d"
    Title="Select WinSCPnet.dll"
    ResizeMode="NoResize"
    MinHeight="256"
    MinWidth="512"
    MaxHeight="256"
    MaxWidth="512">

    <StackPanel
        Orientation="Vertical"
        Margin="16">

        <Label
            Content="Please select the WinSCPnet.dll file to use for synchronizing your directories.&#x0a;It usually resides in the same directory where WinSCP.exe is installed." />

        <StackPanel
            Orientation="Horizontal"
            Height="25"
            Margin="0 8 0 0">

            <TextBox
                IsReadOnly="True"
                Width="384"
                x:Name="TextBoxWinScpExeFilePath">
            </TextBox>

            <Button
                x:Name="ButtonPickWinScpExeFile"
                Padding="8 0 8 0"
                Click="ButtonPickWinScpAssemblyFile_OnClick">
                Browse
            </Button>

        </StackPanel>

        <Label
            Content="Please note that only WinSCP version 5.21.7 (or above) is supported!"
            Margin="0 42 0 0">
        </Label>

        <StackPanel
            Orientation="Horizontal"
            Height="25"
            Margin="0 4 0 0">

            <Button
                x:Name="ButtonCancel"
                Padding="8 0 8 0"
                Click="ButtonCancel_OnClick">
                Cancel
            </Button>

            <Button
                x:Name="ButtonConfirm"
                IsEnabled="False"
                Padding="8 0 8 0"
                Margin="8 0 0 0"
                Click="ButtonConfirm_OnClick">
                Confirm
            </Button>

        </StackPanel>

    </StackPanel>

</Window>