DirSyncSFTP/SelectWinScpExeDialog.xaml

<Window
    x:Class="DirSyncSFTP.SelectWinScpExeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DirSyncSFTP"
    mc:Ignorable="d"
    Title="Select WinSCP.exe"
    Height="256"
    Width="512">
    <StackPanel
        Orientation="Vertical"
        Margin="16">
        
        <Label
            Content="Please select the WinSCP.exe file to use for synchronizing your directories.">
        </Label>
        
        <StackPanel
            Orientation="Horizontal"
            Height="25"
            Margin="0 8 0 0">
            
            <TextBox
                IsReadOnly="True"
                Width="384"
                x:Name="TextBoxWinScpExeFilePath">
            </TextBox>
            
            <Button
                x:Name="ButtonPickWinScpExeFile"
                Padding="8 0 8 0"
                Click="ButtonPickWinScpExeFile_OnClick">
                Browse
            </Button>
            
        </StackPanel>
        
        <Label
            Content="Please note that only WinSCP version 5.21.7 (or above) is supported!"
            Margin="0 32 0 0">
        </Label>
        
        <StackPanel
            Orientation="Horizontal"
            Height="25"
            Margin="0 4 0 0">
            
            <Button
                x:Name="ButtonCancel"
                Padding="8 0 8 0"
                Click="ButtonCancel_OnClick">
                Cancel
            </Button>
            
            <Button
                x:Name="ButtonConfirm"
                IsEnabled="False"
                Padding="8 0 8 0"
                Margin="8 0 0 0"
                Click="ButtonConfirm_OnClick">
                Confirm
            </Button>
            
        </StackPanel>
        
    </StackPanel>
    
</Window>